DATABASE_URL=postgresql://postgres:postgres@postgres_mathinc_db:5432/mathinc-db-test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mathinc-db-test
NODE_ENV=test
PORT=5000
JWT_KEY=feerasrafafajijijijijijijijijgsdfasde
JWT_TIME=1h
PASSWORD_DIGIT_BCRYPT=10
