services:
  postgres_mathinc_db:
    image: postgres
    container_name: postgres_mathinc_db
    restart: always
    ports:
      - 4457:5432
    env_file:
      - .env
    volumes:
      - postgres_mathinc_db:/var/lib/postgresql/data

  node_mathinc_app:
    container_name: node_mathinc_app
    build: .
    ports:
      - 443:5000
    depends_on:
      - postgres_mathinc_db
    env_file:
      - .env

volumes:
  postgres_mathinc_db:
